<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abanoub is .." />

    <RadioGroup
        android:id="@+id/rgAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton
            android:text="Crazy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"/>
        <RadioButton
            android:text="Sexy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"/>
        <RadioButton
            android:text="Both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"/>
    </RadioGroup>

    <Button
        android:id="@+id/btReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTest"
        android:text="Test"/>
</LinearLayout>
